[33mcommit 45699e5e799e1119ae038faabf86b755adf11a67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: x6m <freezlite150@gmail.com>
Date:   Fri Feb 20 10:51:40 2026 +0600

    Second commit

[33mcommit 275e978a32f509d75158f666ed5bcb9a2044de3a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: x6m <freezlite150@gmail.com>
Date:   Fri Feb 20 10:30:38 2026 +0600

    first commit

[33mcommit b65e1a5e580633af61a03ebe5c0b8864f54081cb[m
Author: Daniel07 <freezlite150@gmail.com>
Date:   Fri Feb 20 10:21:23 2026 +0600

    Added feature1

[33mcommit bcbe702df9ad06662d53b747c3754bd926284528[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Daniel07 <freezlite150@gmail.com>
Date:   Fri Feb 20 10:18:24 2026 +0600

    Second commit

[33mcommit aea6307f26f94fe12db6abf12babbea88e6971e8[m
Author: Daniel07 <freezlite150@gmail.com>
Date:   Fri Feb 20 10:16:35 2026 +0600

    Second commit

[33mcommit bc7831d3e5266bcf0570c6634ecf5dda6b8bdedf[m
Author: Daniel07 <freezlite150@gmail.com>
Date:   Fri Feb 20 10:13:17 2026 +0600

    first com
